# Docker Compose for local development
version: '3.8'

services:
  translation-service:
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "8000:8000"
    environment:
      # Azure Translator
      - AZURE_TRANSLATOR_KEY=${AZURE_TRANSLATOR_KEY}
      - AZURE_TRANSLATOR_ENDPOINT=${AZURE_TRANSLATOR_ENDPOINT:-https://api.cognitive.microsofttranslator.com}
      - AZURE_TRANSLATOR_REGION=${AZURE_TRANSLATOR_REGION}
      - AZURE_TRANSLATOR_CATEGORY=${AZURE_TRANSLATOR_CATEGORY:-}
      
      # Translation Config
      - TARGET_LANGUAGE=${TARGET_LANGUAGE:-nl}
      - GLOSSARY_PATH=${GLOSSARY_PATH:-data/glossary.tsv}
      
      # Azure OpenAI (Optional)
      - ENABLE_POST_EDITOR=${ENABLE_POST_EDITOR:-false}
      - AZURE_OPENAI_ENDPOINT=${AZURE_OPENAI_ENDPOINT:-}
      - AZURE_OPENAI_KEY=${AZURE_OPENAI_KEY:-}
      - AZURE_OPENAI_DEPLOYMENT=${AZURE_OPENAI_DEPLOYMENT:-gpt-4}
      - AZURE_OPENAI_API_VERSION=${AZURE_OPENAI_API_VERSION:-2024-02-15-preview}
      
      # Server Config
      - HOST=0.0.0.0
      - PORT=8000
      - DEBUG=${DEBUG:-false}
    volumes:
      - ./data:/app/data
      - ./src:/app/src
    restart: unless-stopped
    healthcheck:
      test: ["CMD", "python", "-c", "import urllib.request; urllib.request.urlopen('http://localhost:8000/api/health')"]
      interval: 30s
      timeout: 10s
      retries: 3
      start_period: 40s
