2026-02-02T20:40:56  Fetching changes.
2026-02-02T20:40:56    Starting  LocalZipHandler
2026-02-02T20:40:56    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/89c5ea85-e5a1-412e-9290-a38ed13c0fc3.zip (0.27 MB) to /tmp/zipdeploy/extracted
2026-02-02T20:41:01  Updating submodules.
2026-02-02T20:41:01  Preparing deployment for commit id '5ad1201e-a'.
2026-02-02T20:41:02  PreDeployment: context.CleanOutputPath False
2026-02-02T20:41:03  PreDeployment: context.OutputPath /home/site/wwwroot
2026-02-02T20:41:03  Repository path is /tmp/zipdeploy/extracted
2026-02-02T20:41:03  Running oryx build...
2026-02-02T20:41:04    Command: oryx build /tmp/zipdeploy/extracted -o /home/site/wwwroot --platform python --platform-version 3.11 -p virtualenv_name=antenv --log-file /tmp/build-debug.log  -i /tmp/8de629b6130d790 --compress-destination-dir | tee /tmp/oryx-build.log
2026-02-02T20:41:17    Operation performed by Microsoft Oryx, https://github.com/Microsoft/Oryx
2026-02-02T20:41:18    You can report issues at https://github.com/Microsoft/Oryx/issues
2026-02-02T20:41:18    
2026-02-02T20:41:18    Oryx Version: 0.2.20251022.1+bef98bc7139feefaa74be16de9d835e2c85385d4, Commit: bef98bc7139feefaa74be16de9d835e2c85385d4, ReleaseTagName: 20251022.1
2026-02-02T20:41:19    
2026-02-02T20:41:19    Build Operation ID: fd0239d9a0092913
2026-02-02T20:41:19    Repository Commit : 5ad1201e-ae89-4205-89af-86d5c345c64b
2026-02-02T20:41:19    OS Type           : bullseye
2026-02-02T20:41:20    Image Type        : githubactions
2026-02-02T20:41:21    
2026-02-02T20:41:21    Primary SDK Storage URL: https://oryx-cdn.microsoft.io
2026-02-02T20:41:21    Backup SDK Storage URL: 
2026-02-02T20:41:21    Detecting platforms...
2026-02-02T20:41:22    External SDK provider is enabled.
2026-02-02T20:41:22    Requesting metadata for platform python from external SDK provider
2026-02-02T20:41:25    Requesting metadata for platform python from external SDK provider
2026-02-02T20:41:33    Detected following platforms:
2026-02-02T20:41:34      python: 3.11.14
2026-02-02T20:41:34    Requesting metadata for platform python from external SDK provider
2026-02-02T20:43:40    Version '3.11.14' of platform 'python' is not installed. Generating script to install it...
2026-02-02T20:44:15    
2026-02-02T20:44:22    
/bin/bash -c "oryx build /tmp/zipdeploy/extracted -o /home/site/wwwroot --platform python --platform-version 3.11 -p virtualenv_name=antenv --log-file /tmp/build-debug.log  -i /tmp/8de629b6130d790 --compress-destination-dir | tee /tmp/oryx-build.log ; exit $PIPESTATUS "
2026-02-02T20:44:23  
2026-02-02T20:44:24  
2026-02-02T20:44:25  Generating summary of Oryx build
2026-02-02T20:44:26  Parsing the build logs
2026-02-02T20:44:27  Found 0 issue(s)
2026-02-02T20:44:28  
2026-02-02T20:44:29  Build Summary :
2026-02-02T20:44:29  ===============
2026-02-02T20:44:30  Errors (0)
2026-02-02T20:44:31  Warnings (0)
2026-02-02T20:44:32  
2026-02-02T20:44:38  Deployment Failed. deployer = OneDeploy deploymentPath = OneDeploy
