2026-02-03T08:40:04  Fetching changes.
2026-02-03T08:40:04    Starting  LocalZipHandler
2026-02-03T08:40:04    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/196a9e43-9ccb-4cc9-b843-18b577243fc7.zip (0.28 MB) to /tmp/zipdeploy/extracted
2026-02-03T08:40:09  Updating submodules.
2026-02-03T08:40:10  Preparing deployment for commit id '7631de7f-4'.
2026-02-03T08:40:11  PreDeployment: context.CleanOutputPath False
2026-02-03T08:40:11  PreDeployment: context.OutputPath /home/site/wwwroot
2026-02-03T08:40:11  Repository path is /tmp/zipdeploy/extracted
2026-02-03T08:40:11  Running oryx build...
2026-02-03T08:40:11    Command: oryx build /tmp/zipdeploy/extracted -o /home/site/wwwroot --platform python --platform-version 3.11 -p virtualenv_name=antenv --log-file /tmp/build-debug.log  -i /tmp/8de62ffd7991f84 --compress-destination-dir | tee /tmp/oryx-build.log
2026-02-03T08:40:19    Operation performed by Microsoft Oryx, https://github.com/Microsoft/Oryx
2026-02-03T08:40:19    You can report issues at https://github.com/Microsoft/Oryx/issues
2026-02-03T08:40:19    
2026-02-03T08:40:19    Oryx Version: 0.2.20251022.1+bef98bc7139feefaa74be16de9d835e2c85385d4, Commit: bef98bc7139feefaa74be16de9d835e2c85385d4, ReleaseTagName: 20251022.1
2026-02-03T08:40:19    
2026-02-03T08:40:19    Build Operation ID: 9af2d2ea5f31bb48
2026-02-03T08:40:19    Repository Commit : 7631de7f-478a-4a92-8c25-49517eccbdbf
2026-02-03T08:40:19    OS Type           : bullseye
2026-02-03T08:40:19    Image Type        : githubactions
2026-02-03T08:40:19    
2026-02-03T08:40:19    Primary SDK Storage URL: https://oryx-cdn.microsoft.io
2026-02-03T08:40:19    Backup SDK Storage URL: 
2026-02-03T08:40:19    Detecting platforms...
2026-02-03T08:40:19    External SDK provider is enabled.
2026-02-03T08:40:19    Requesting metadata for platform python from external SDK provider
2026-02-03T08:40:21    Requesting metadata for platform python from external SDK provider
2026-02-03T08:40:21    Detected following platforms:
2026-02-03T08:40:22      python: 3.11.14
2026-02-03T08:40:22    Requesting metadata for platform python from external SDK provider
2026-02-03T08:40:25    Version '3.11.14' of platform 'python' is not installed. Generating script to install it...
2026-02-03T08:40:27    
2026-02-03T08:40:29    
/bin/bash -c "oryx build /tmp/zipdeploy/extracted -o /home/site/wwwroot --platform python --platform-version 3.11 -p virtualenv_name=antenv --log-file /tmp/build-debug.log  -i /tmp/8de62ffd7991f84 --compress-destination-dir | tee /tmp/oryx-build.log ; exit $PIPESTATUS "
2026-02-03T08:40:29  
2026-02-03T08:40:30  
2026-02-03T08:40:30  Generating summary of Oryx build
2026-02-03T08:40:31  The logfile at /tmp/oryx-build.log is empty. Unable to fetch the summary of build
2026-02-03T08:40:36  Deployment Failed. deployer = OneDeploy deploymentPath = OneDeploy
