2026-02-03T08:40:21  Fetching changes.
2026-02-03T08:40:21    Starting  LocalZipHandler
2026-02-03T08:40:22    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/d88fd272-098f-4e2e-a2d8-54de495696ec.zip (0.28 MB) to /tmp/zipdeploy/extracted
2026-02-03T08:40:27  Updating submodules.
2026-02-03T08:40:27  Preparing deployment for commit id 'd14dfe1a-c'.
2026-02-03T08:40:29  PreDeployment: context.CleanOutputPath False
2026-02-03T08:40:29  PreDeployment: context.OutputPath /home/site/wwwroot
2026-02-03T08:40:29  Repository path is /tmp/zipdeploy/extracted
2026-02-03T08:40:30  Running oryx build...
2026-02-03T08:40:30    Command: oryx build /tmp/zipdeploy/extracted -o /home/site/wwwroot --platform python --platform-version 3.11 -p virtualenv_name=antenv --log-file /tmp/build-debug.log  -i /tmp/8de62ffe23fc369 --compress-destination-dir | tee /tmp/oryx-build.log
2026-02-03T08:40:34    Operation performed by Microsoft Oryx, https://github.com/Microsoft/Oryx
2026-02-03T08:40:34    You can report issues at https://github.com/Microsoft/Oryx/issues
2026-02-03T08:40:34    
2026-02-03T08:40:35    Oryx Version: 0.2.20251022.1+bef98bc7139feefaa74be16de9d835e2c85385d4, Commit: bef98bc7139feefaa74be16de9d835e2c85385d4, ReleaseTagName: 20251022.1
2026-02-03T08:40:35    
2026-02-03T08:40:35    Build Operation ID: 447c66f808e22476
2026-02-03T08:40:35    Repository Commit : d14dfe1a-c90b-4063-b9cb-82f877eac19f
2026-02-03T08:40:35    OS Type           : bullseye
2026-02-03T08:40:35    Image Type        : githubactions
2026-02-03T08:40:35    
2026-02-03T08:40:35    Primary SDK Storage URL: https://oryx-cdn.microsoft.io
2026-02-03T08:40:35    Backup SDK Storage URL: 
2026-02-03T08:40:35    Detecting platforms...
2026-02-03T08:40:36    External SDK provider is enabled.
2026-02-03T08:40:37    Requesting metadata for platform python from external SDK provider
2026-02-03T08:40:37    Requesting metadata for platform python from external SDK provider
2026-02-03T08:40:37    Detected following platforms:
2026-02-03T08:40:37      python: 3.11.14
2026-02-03T08:40:38    Requesting metadata for platform python from external SDK provider
2026-02-03T08:40:41    Version '3.11.14' of platform 'python' is not installed. Generating script to install it...
2026-02-03T08:40:43    
2026-02-03T08:40:43    Using intermediate directory '/tmp/8de62ffe23fc369'.
2026-02-03T08:40:43    
2026-02-03T08:40:43    Copying files to the intermediate directory...
2026-02-03T08:40:43    Done in 1 sec(s).
2026-02-03T08:40:43    
2026-02-03T08:40:44    Source directory     : /tmp/8de62ffe23fc369
2026-02-03T08:40:44    Destination directory: /home/site/wwwroot
2026-02-03T08:40:44    
2026-02-03T08:40:44    
2026-02-03T08:40:44    Downloading and extracting 'python' version '3.11.14' to '/tmp/oryx/platforms/python/3.11.14'...
2026-02-03T08:40:44    Detected image debian flavor: bullseye.
2026-02-03T08:40:44    Skipping download of python version 3.11.14 as it is available in external sdk provider cache...
2026-02-03T08:40:44    Extracting contents...
2026-02-03T08:41:33    tar: ./bin: Cannot stat: No such file or directory
2026-02-03T08:41:33    tar: Exiting with failure status due to previous errors
2026-02-03T08:41:34    tar: ./bin: Cannot stat: No such file or directory
tar: Exiting with failure status due to previous errors
/bin/bash -c "oryx build /tmp/zipdeploy/extracted -o /home/site/wwwroot --platform python --platform-version 3.11 -p virtualenv_name=antenv --log-file /tmp/build-debug.log  -i /tmp/8de62ffe23fc369 --compress-destination-dir | tee /tmp/oryx-build.log ; exit $PIPESTATUS "
2026-02-03T08:41:34  
2026-02-03T08:41:36  
2026-02-03T08:41:36  Generating summary of Oryx build
2026-02-03T08:41:37  Parsing the build logs
2026-02-03T08:41:38  Found 0 issue(s)
2026-02-03T08:41:38  
2026-02-03T08:41:39  Build Summary :
2026-02-03T08:41:40  ===============
2026-02-03T08:41:40  Errors (0)
2026-02-03T08:41:40  Warnings (0)
2026-02-03T08:41:41  
2026-02-03T08:41:49  Deployment Failed. deployer = OneDeploy deploymentPath = OneDeploy
