2026-02-03T09:58:34  Fetching changes.
2026-02-03T09:58:35    Starting  LocalZipHandler
2026-02-03T09:58:35    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/3e5b74a9-5321-4629-8f50-1868429aa328.zip (0.82 MB) to /tmp/zipdeploy/extracted
2026-02-03T09:58:44  Updating submodules.
2026-02-03T09:58:45  Preparing deployment for commit id 'd76f4d79-a'.
2026-02-03T09:58:47  PreDeployment: context.CleanOutputPath False
2026-02-03T09:58:49  PreDeployment: context.OutputPath /home/site/wwwroot
2026-02-03T09:58:51  Repository path is /tmp/zipdeploy/extracted
2026-02-03T09:58:53  Running oryx build...
2026-02-03T09:58:53    Command: oryx build /tmp/zipdeploy/extracted -o /home/site/wwwroot --platform python --platform-version 3.11 -p virtualenv_name=antenv --log-file /tmp/build-debug.log  -i /tmp/8de630ad286ce4c --compress-destination-dir | tee /tmp/oryx-build.log
2026-02-03T09:59:26    Operation performed by Microsoft Oryx, https://github.com/Microsoft/Oryx
2026-02-03T09:59:26    You can report issues at https://github.com/Microsoft/Oryx/issues
2026-02-03T09:59:27    
2026-02-03T09:59:28    Oryx Version: 0.2.20251022.1+bef98bc7139feefaa74be16de9d835e2c85385d4, Commit: bef98bc7139feefaa74be16de9d835e2c85385d4, ReleaseTagName: 20251022.1
2026-02-03T09:59:28    
2026-02-03T09:59:29    Build Operation ID: ee75934fcab9b5fd
2026-02-03T09:59:30    Repository Commit : d76f4d79-af48-44c8-b674-1cc59aa5e5a5
2026-02-03T09:59:30    OS Type           : bullseye
2026-02-03T09:59:31    Image Type        : githubactions
2026-02-03T09:59:32    
2026-02-03T09:59:32    Primary SDK Storage URL: https://oryx-cdn.microsoft.io
2026-02-03T09:59:32    Backup SDK Storage URL: 
2026-02-03T09:59:33    Detecting platforms...
2026-02-03T09:59:33    External SDK provider is enabled.
2026-02-03T09:59:33    Requesting metadata for platform python from external SDK provider
2026-02-03T09:59:36    Requesting metadata for platform python from external SDK provider
2026-02-03T09:59:40    Detected following platforms:
2026-02-03T09:59:41      python: 3.11.14
2026-02-03T09:59:48    
2026-02-03T09:59:50    Using intermediate directory '/tmp/8de630ad286ce4c'.
2026-02-03T09:59:50    
2026-02-03T09:59:50    Copying files to the intermediate directory...
2026-02-03T09:59:54    Done in 3 sec(s).
2026-02-03T09:59:54    
2026-02-03T09:59:55    Source directory     : /tmp/8de630ad286ce4c
2026-02-03T09:59:56    Destination directory: /home/site/wwwroot
2026-02-03T09:59:57    
2026-02-03T10:00:09    Python Version: /tmp/oryx/platforms/python/3.11.14/bin/python3.11
2026-02-03T10:00:11    Creating directory for command manifest file if it does not exist
2026-02-03T10:00:13    Removing existing manifest file
2026-02-03T10:00:16    Python Virtual Environment: antenv
2026-02-03T10:00:19    Creating virtual environment...
2026-02-03T10:00:21    Executing: /tmp/oryx/platforms/python/3.11.14/bin/python3.11 -m venv antenv --copies --system-site-packages
